[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php /var/www/artisan queue:listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
